PDF_PATH=$HOME/Projects/Internal/wal-papers/app/public/pdf/
ABS_PATH=$HOME/Projects/Internal/wal-papers-add-paper/app/public/abs/
PUBLIC_PATH=$HOME/Projects/Internal/wal-papers-add-paper/app/public/
OAI_JSON_METADATA=$HOME/Projects/Internal/wal-papers/data/arxiv-metadata-oai-snapshot.json
